<project outputDir="..\..\..\build" baseDir="obj\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum" inherit="false">
    <protection id="tail call" />
    <protection id="compile regex" />
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
  </rule>
  <module path="FortniteLauncher.exe" />
  <probePath>..\..\bin\Release</probePath>
</project>